{
  "expo": {
    "name": "Nova-Pulse",
    "slug": "chatify-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "package": "com.chatify.app",
      "label": "Nova-Pulse"
    },
    "ios": {
      "bundleIdentifier": "com.chatify.app"
    },
    "extra": {
      "eas": {
        "projectId": "402e390f-be44-41aa-89d9-834f53199b09"
      }
    }
  }
}